{
  "image": "ghcr.io/satvilab/comp22rodothesis",
  "containerEnv": {
    "http_proxy": "http://host.docker.internal:3128",
    "https_proxy": "http://host.docker.internal:3128",
    "HTTP_PROXY": "http://host.docker.internal:3128",
    "HTTPS_PROXY": "http://host.docker.internal:3128",
    "no_proxy": "localhost,127.0.0.1,host.docker.internal",
    "NO_PROXY": "localhost,127.0.0.1,host.docker.internal"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "mathematic.vscode-pdf"
      ]
    }
  }
}