{
  "image": "ghcr.io/satvilab/comp22rodothesis-main:v1.0.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mathematic.vscode-pdf"
      ]
    }
  }
}
